{
  "name": "@mattmazzola/perceptron",
  "version": "0.1.0",
  "description": "Perceptron library written in TypeScript",
  "main": "dist/perceptron.js",
  "typings": "dist/perceptron.d.ts",
  "scripts": {
    "prepublish": "gulp build",
    "test": "gulp test --chrome",
    "docs": "typedoc --mode modules --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmazzola/perceptron.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "perceptron",
    "ai",
    "machine",
    "learning",
    "artificial",
    "intelligence",
    "neuron",
    "network",
    "single"
  ],
  "author": "Matt Mazzola",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-help": "^1.6.1",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "rollup": "^0.33.2",
    "rollup-plugin-typescript": "^0.7.6",
    "run-sequence": "^1.2.2",
    "typedoc": "^0.4.4",
    "yargs": "^4.7.1"
  }
}
